Repository: GWmodel-Lab/pygwmodel
Catalog: doc/locale/*/LC_MESSAGES/pygwmodel.po
Languages: zh_cn

source: pygwmodel package
zh_cn: pygwmodel 软件包

source: Submodules
zh_cn: 子模块

source: pygwmodel.gwr\_basic module
zh_cn: pygwmodel.gwr\_basic 模块

source: Basic GWR python high api class.
zh_cn: 基础 GWR Python 高层 API 类。

source: Run algorithm and return result
zh_cn: 运行算法并返回结果

source: Predict
zh_cn: 预测

source: pygwmodel.gwr_multiscale module
zh_cn: pygwmodel.gwr_multiscale 模块

source: Multiscale GWR python high api class.
zh_cn: 多尺度 GWR Python 高层 API 类。

source: Run the multiscale GWR algorithm and return self.
zh_cn: 运行多尺度 GWR 算法并返回自身。

source: pygwmodel.parallel module
zh_cn: pygwmodel.parallel 模块

source: pygwmodel.spatial\_weight module
zh_cn: pygwmodel.spatial\_weight 模块

source: Module contents
zh_cn: 模块内容
