Repository: GWmodel-Lab/pygwmodel
Catalog: doc/locale/*/LC_MESSAGES/quickstart.po
Languages: zh_cn

source: Quick Start
zh_cn: 快速入门

source: Overview
zh_cn: 概览

source: **pygwmodel** is a Python binding for `libgwmodel <https://github.com/GWmodel-Lab/libgwmodel>`_ that provides clear, high-performance interfaces for geographically weighted (GW) models based on **GeoPandas** .
zh_cn: **pygwmodel** 是 `libgwmodel <https://github.com/GWmodel-Lab/libgwmodel>`_ 的 Python 绑定，为基于 **GeoPandas** 的地理加权（GW）模型提供清晰、高性能的接口。

source: Currently implemented models:
zh_cn: 当前已实现的模型：

source: **Geographically Weighted Regression (GWR)** — :class:`~pygwmodel.gwr_basic.GWRBasic`
zh_cn: **地理加权回归 (GWR)** — :class:`~pygwmodel.gwr_basic.GWRBasic`

source: **Multiscale GWR (MGWR)** — :class:`~pygwmodel.gwr_multiscale.GWRMultiscale`
zh_cn: **多尺度 GWR (MGWR)** — :class:`~pygwmodel.gwr_multiscale.GWRMultiscale`

source: **Geographically Weighted Summary Statistics (GWSS)** — :class:`~pygwmodel.gwss.GWSS`
zh_cn: **地理加权汇总统计 (GWSS)** — :class:`~pygwmodel.gwss.GWSS`

source: All algorithms use a C++17 core, exposed to Python via `nanobind <https://github.com/wjakob/nanobind>`_, with support for OpenMP multi-threading and CUDA GPU acceleration.
zh_cn: 所有算法均使用 C++17 核心，通过 `nanobind <https://github.com/wjakob/nanobind>`_ 暴露给 Python，并支持 OpenMP 多线程并行和 CUDA GPU 加速。

source: Installation
zh_cn: 安装

source: System Dependencies
zh_cn: 系统依赖

source: Install the required native libraries:
zh_cn: 安装所需的原生库：

source: Python Installation
zh_cn: Python 安装

source: On Windows, you **must** use OpenBLAS to avoid segmentation faults:
zh_cn: 在 Windows 上，您**必须** 使用 OpenBLAS 以避免段错误：

source: Or pass the setting directly to pip:
zh_cn: 或直接将设置传递给 pip：

source: Development Guide
zh_cn: 开发指南

source: Editable Install
zh_cn: 可编辑安装

source: An editable install lets you edit Python code without reinstalling:
zh_cn: 可编辑安装允许您修改 Python 代码而无需重新安装：

source: Running Tests
zh_cn: 运行测试

source: Building Documentation
zh_cn: 构建文档

source: Project Structure
zh_cn: 项目结构
